apply from: "project_config.gradle"

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        maven {url 'http://developer.huawei.com/repo/'}// 华为仓，如果不集成华为可以不加
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        mavenLocal()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.tencent.android.tpns:tpnsplugin:1.8.0" //tpns集成插件
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 添加神策分析 android-gradle-plugin2 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.3.7'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin



    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

